.user_info
{
    background-color: rgba(255,255,255,0.75);
    margin: auto;
    font-size: 2em;
    padding: 2em;
}
table.cart{
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    font-size: 2em;
}
td.numb{
    text-align: center;
}
img.product{
    width: auto;
    height: 13em;
}
.prod{
    /*margin-top: -43em;*/
    margin-left: 2em;
    border: 1px solid black;
    width: 9em;
    height: 17em;
    padding: 0.5em;
    font-size: 0.6em;
}
hr{
    width: 90%;
}
.filt{
    background-color: white;
    height: 52.2em;
    width: 15em;
    border-right-style: solid;
    padding-left: 1em;
    padding-top: 0.5em;
    overflow-y: scroll;
}
.sort{
    display: inline-block;
    width: 100%;
    background-color: #898989;
    height: 3em;
}
li.menu:hover{
    color: #64e7ff;
    
}
img.pop:hover{
    transition: .4s;
    transform: scale(1.3);

}
img.pop{
    width: auto;
    height: 23em;
}
.quotes{
    font-size: 150%;
}
.button{
    border-radius: 30px 30px 30px 30px;
    color:#272727;
    background-color: #b1b1b1;
}
.pictx{
    color: white;
    font-size: 200%;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    text-shadow: black 0 0 10px;
}
ul.nonst{
    list-style: none;
}
li.menu{
    display: inline-block;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
}
li.line{
    display: inline-block;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
}
input.textbox{
    border-radius: 30px 30px 30px 30px;
    color: black;
    background-color: rgba(255, 255, 255, 0.79);
}
body{
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.Container{
    width: 70%;
    margin: 0 auto;
}

header{
    height: 950px;
    background: url(../IMG/ec7Tbdq.jpg) no-repeat center bottom;
    background-size: 100% 100%;
}

.Navigator{
    display: inline-block;
    width: 100%;

}

.PopDrinks{
   max-height: 100%;
   max-width: 100%;
   width: auto;
   height: auto;
}

.FirstInfo{
    display: block;
    height: 950px;
    background: url(../IMG/BackgroundInfo_1.jpg) no-repeat center bottom;
    background-size: 100% 100%;
}
.Quotations{
    
}

.SecondInfo{
    display: block;
    height: 950px;
    background: url(../IMG/BackgroundInfo_2.jpg) no-repeat center bottom;
    background-size: 100% 100%;
}

footer{
    height: 7em;
    background-color: #332020;
}
a{
    text-decoration: none;
}
a:link{
    color: #272727;
}
a:visited{
    color: #272727;
}