CREATE TABLE Products (
    ID          INTEGER PRIMARY KEY
                        UNIQUE
                        NOT NULL,
    Name        STRING  NOT NULL,
    Amount      INTEGER NOT NULL
                        DEFAULT (0),
    Price       DOUBLE  NOT NULL,
    Purchases   INTEGER DEFAULT (0) 
                        NOT NULL,
    Description STRING,
    Stars       INTEGER,
    VoL         INTEGER,
    Year        INTEGER,
    Country     STRING,
    Scope       DOUBLE
);

CREATE TABLE Users (
    ID       INTEGER PRIMARY KEY
                     UNIQUE
                     NOT NULL,
    Login    STRING  UNIQUE
                     NOT NULL,
    Password STRING  NOT NULL,
    Email            UNIQUE
                     NOT NULL,
    Name             DEFAULT UserName,
    Surname  STRING,
    Country  STRING,
    City     STRING,
    Street   STRING,
    House    STRING
);
